This is a simple malware so no explicit modifications are required.
=================================================================

Before sending the virus:
1. remove this file
2. zip the virus file
3. send the zip file.

=====================================

How to run the malware:
WARNING! It is strictly advised to not run the malware for your own safety.
We are not responsible for any damage caused by running of the malware.
The malware has been developed purely for educational purposes.

====================

Instructions:
1. Run GTA 6 Pre-release version download.py

==============================

What the malware does:
The malware acts as a downloader of GTA 6, and when it gets administrative privileges it erases all the drives of the computer.
